@font-face {
    font-family: 'NanumSquareNeo-Variable';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_11-01@1.0/NanumSquareNeo-Variable.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
*{padding:0;margin:0;box-sizing: border-box;font-family: 'NanumSquareNeo-Variable';}
#main{width:100%;margin:0 auto; 
}
.back{
    width:100%;height:100vh;
    background:url("../img/background.png");

    position: fixed;
    z-index:-10;
}
.nav_wrap{
    width:100%;
    position:fixed;
    background: rgba(112, 79, 79, 0.235);
    z-index:1000;
}
.nav{
    display:flex;
    justify-content: end;
}
.nav li{
    padding:20px;
    list-style: none;
}
.nav li a{
    color:#ffffff;font-size:30px;
    text-decoration: none;
}
#section{
    transition: transform 1s;
}
.sections{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: transform 1s;
}
#home{
    height:100vh;
    background:url("../img/main.png");
    background-size:cover;
    display: grid;
    place-items: center;
}
#home div{
    width: 23ch;
    animation: typing 3s steps(23)  infinite alternate, blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    font-family: monospace;
    font-size: 3em;
}
@keyframes typing {
    from {
        width: 0;
    }
}
      
@keyframes blink {
    50% {
        border-color: transparent
    }
}

#about{
    padding: 100px 0;
}
.card{
    width:1000px;
    margin: 100px auto;
    background: #fff;
    padding: 50px 30px;
    border-radius: 30px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    align-items: center;
    box-shadow: 10px 10px 10px 0 rgba(0,0,0,0.3);
    column-gap:30px;
    position:relative;
}
.c_t{
    position:absolute;
    top:30px;
    left:50px;
    font-size:30px;
    font-weight:800;
}
.card img{
    height:290px;
    grid-row: 1/4;
}
.name,.birth,.mobile,.address{
    width:300px;
    padding: 10px;
    font-size: 25px;
}
.email{
    width:500px;
    padding: 10px;
    font-size: 25px;
    grid-column:2/4;
}

#skill{
    margin:0 auto;
    padding:150px 0;
}
#skill_wrap{
    width:1000px;
    display:flex;
    flex-wrap:wrap;
    border-radius: 30px;
    box-shadow: 10px 10px 10px 0 rgba(0,0,0,0.3);
    text-align: center;
    background:#fff;
    padding: 100px 50px;
    position:relative;
}
#skill_wrap div img{
    height: 120px;
    padding: 20px;
}
#project{
    width:1000px;
    margin: 0 auto;
    padding:80px 0;
}

.pj_wrap{
    width:1000px;
    padding:100px 0;
    position:relative;
}
.pj{
    width:100%;
    background:#fff;
    display:flex;
    justify-content:space-between;
    border-radius:15px;
    box-shadow: 10px 10px 10px rgba(0,0,0,0.3);
    margin:30px 0;
}
.pj .des{
    width: 70%;
    padding: 25px;
}
.toggle-bar {
    width: 20px;
    height: 3px;
    background-color: #000;
    cursor: pointer;
}
.des div{padding:10px;}
.bt_wrap a{
    text-decoration: none;
    color:black;
    border-radius: 5px;
    padding: 3px 10px;
    background:#F3D3B7;
    cursor: pointer;
    position:relative;
}
.pj_2 .pj_img{
    display:flex;
    overflow: hidden;
}
.pj_2 .pj_img img{width:400px;}
.pj_img{
    width:400px;
}
.pj_img img{
    width:400px;
    padding:40px;
}
.ex_t{font-weight:700; margin-bottom:10px;}
.part{font-size: 15px;}
.text{font-size:12px; padding: 3px;}