*{margin:0;padding:0;box-sizing: border-box;}
#content{
    width:1000px;
    margin:0 auto;
}
.account{
    width:100%;
    margin-top:50px;
}
.account div{
    display:flex;
    justify-content:space-between;
    margin:30px 0;
}
.info{
    flex-wrap:wrap;
    background:#B91646;
    border-radius:10px;
    color:#fff;
    padding:5px 0;
}
.info p,.my_review, .change{
    width:440px;
    margin:10px 25px;
    font-size:23px;
    font-weight: 800;
    white-space:nowrap;
}
.my_review,.change{
    text-align: end;
    color:#fff;
    text-decoration: none;
}
.review, .comment,.like,.mark,.sign_date{
    font-size: 23px;
}
.num{
    font-size: 26px;
}
#rec{
    width:100%;
    margin:100px 0;
}
.title{
    display:flex;
    justify-content: space-between;
    align-items: end;
    font-size:23px;
    margin:50px 0;
}
.slider{
    width:100%;
}
.slide-container{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
}
.slide-container .poster{
    width:100%; height:100%;
}
.slide-container .slide{
    width:100%; height:fit-content;
    overflow:hidden;
}

.rec_movie{
    position:relative;
}
.rec_movie img{
    width:220px;
    height:310px;
}
.summary{
    width:100%;
    height:328.5px;
    position:absolute;
    overflow: hidden;
    top:-310px;
    left:0;
    background:rgba(0,0,0,0.5);
    color:#fff;
    display:none;
}
#rec_history{
    margin-bottom:100px;
}
#history-wrap{width:100%;}
.card{
    display:grid;
    grid-template-columns: repeat(4, 1fr);
    gap:20px;
    overflow:hidden;
    overflow-x: scroll;
    padding-bottom:20px;
}
::-webkit-scrollbar{
    background: rgba(0,0,0,0.3);
    border-radius: 10px;
    height:7px;
}
::-webkit-scrollbar-thumb{
    background: rgba(0,0,0,0.7);
    border-radius: 10px;
}
.card_n{
    width:100%;height:fit-content;
    background:#F9C041;border-radius:10px;
    text-decoration: none; color:black;
}
.history{
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap:10px;padding:10px 10px 0px 10px;
}
.thumbnail{
    width:100px;
    height:100px;
    border-radius:10px;
    overflow:hidden;
}
.thumbnail img{width:100px;height:142.8px;}
.card_title{
    font-size:23px;
    font-weight:900;
    width:100%;
    padding:5px 0;
    text-align: center;
}
@media (max-width:1194px) {
    #wrap{width:calc(100% - 30px);}
    #content{width:100%;}
    .info{padding:5px 10px;}
    .info a, .info p{width:35%; font-size:19px; margin:10px 10px;}
    .slide-container{
        width:100%;gap:24px;
    }
    .card{width:100%; gap:20px;}
    .card_title{font-size: 17px;}
    .title small{ font-size: 13px;text-align: right;}
}
@media (max-width:490px) {
    *{font-size:12px;}
    .account{width:100%;margin: 0 auto;}
    .account div{margin: 15px 0;}
    .info a, .info p{width:35%;font-size:12px;margin:5px 10px;}
    .num{font-size:15px;}
    .title{margin:20px auto;}
    .title b{font-size: 15px;}
    .title small{font-size: 10px; width:fit-content}
    /* #rec, #rec_history{width:100%; margin:0 auto;}
    .rec_movie img{width:140px; height:200px;}
    .slider{
        overflow:hidden;
        overflow-x: scroll;
    }
    .slide-container{
        height:300px;
        flex-wrap:nowrap; column-gap:15px;
    }
    #history_wrap{overflow-x:scroll;margin-bottom:40px;}
    .card{flex-wrap:nowrap; gap:15px;}
    .card_n{width:140px; height:200px;}
    .history{width:140px; height:140px;}
    .thumbnail{width:55px;height:55px; border-radius:5px;}
    .thumbnail img{width:55px; height:78.5px;}
    .card_title{width:100%;height:20px;font-size: 12px;}
    .card_title b{padding:0;top:10px;} */
    #rec{margin:60px 0;}
    .slide-container{grid-template-columns: 1fr 1fr 1fr; gap:10px}
    .thumbnail{width:40px; height:40px;}
    .thumbnail img{width:100%; height:fit-content;}
    .card{gap:10px;}
    .card_title{font-size:10px;}
    ::-webkit-scrollbar{
    background: rgba(0,0,0,0.5);
    border-radius: 10px;
    height:10px;
}
}